# MaterialList

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/dexafree/materiallistviewexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexafree/materiallistviewexample/: BasicListAdapter.java  Card.java  MainActivity.java  MaterialListView.java  MaterialListViewAdapter.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/java/com/dexafree/materiallistviewexample/controller/: OnButtonPressListener.java  OnDismissCallback.java  SwipeDismissListener.java
app/src/main/java/com/dexafree/materiallistviewexample/model/: BasicButtonsCard.java  BasicCard.java  BasicImageButtonsCard.java  BigImageButtonsCard.java  BigImageCard.java  Card.java  CardList.java  GridItemView.java  ImageButtonsCard.java  SmallImageCard.java
app/src/main/java/com/dexafree/materiallistviewexample/view/: BasicButtonsCardItemView.java  BasicCardItemView.java  BasicImageButtonsCardItemView.java  BigImageButtonsCardItemView.java  BigImageCardItemView.java  ImageButtonsCardItemView.java  MaterialListView.java  SmallImageCardItemView.java
app/src/main/res/drawable-nodpi/: divider.xml
app/src/main/res/layout/: activity_main.xml  basic_card_layout.xml  image_card_layout.xml  image_card_layout_with_buttons.xml  list_item.xml  material_basic_buttons_card.xml  material_basic_card_layout.xml  material_big_image_card_layout.xml  material_image_with_buttons_card.xml  material_small_image_card.xml  new_image_card_layout.xml  simple_card_layout.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialList/: build.gradle  gradle.properties
materialList/src/androidTest/java/com/dexafree/materialList/: ApplicationTest.java
materialList/src/main/: AndroidManifest.xml
materialList/src/main/java/android/support/v7/widget/: MyRoundRectDrawable.java  MyRoundRectDrawableWithShadow.java
materialList/src/main/java/com/dexafree/materialList/: DividerItemDecoration.java  MaterialAdapter.java  MaterialListViewAdapter.java
materialList/src/main/java/com/dexafree/materialList/card/: Action.java  Card.java  CardConfig.java  CardLayout.java  CardProvider.java  CardRenderer.java  OnActionClickListener.java  OnButtonClickListener.java
materialList/src/main/java/com/dexafree/materialList/card/action/: TextViewAction.java  WelcomeButtonAction.java
materialList/src/main/java/com/dexafree/materialList/cards/: BasicButtonsCard.java  BasicCard.java  BasicImageButtonsCard.java  BasicListCard.java  BigImageButtonsCard.java  BigImageCard.java  Card.java  CardLayout.java  ExtendedCard.java  OnButtonClickListener.java  OnButtonPressListener.java  SimpleCard.java  SmallImageCard.java  WelcomeCard.java
materialList/src/main/java/com/dexafree/materialList/controller/: IMaterialListAdapter.java  MaterialInterface.java  MaterialListAdapter.java  MaterialListViewAdapter.java  OnButtonPressListener.java  OnDismissCallback.java  RecyclerItemClickListener.java  SwipeDismissListener.java  SwipeDismissRecyclerViewTouchListener.java  SwipeDismissTouchListener.java
materialList/src/main/java/com/dexafree/materialList/events/: BusProvider.java  DataSetChangedEvent.java  DismissEvent.java  MainThreadBus.java
materialList/src/main/java/com/dexafree/materialList/listeners/: OnDismissCallback.java  RecyclerItemClickListener.java  SwipeDismissRecyclerViewTouchListener.java  SwipeDismissTouchListener.java
materialList/src/main/java/com/dexafree/materialList/model/: BasicButtonsCard.java  BasicImageButtonsCard.java  BasicListCard.java  BigImageButtonsCard.java  BigImageCard.java  ButtonsCard.java  Card.java  CardItemView.java  CardList.java  GridItemView.java  SmallImageCard.java  WelcomeCard.java
materialList/src/main/java/com/dexafree/materialList/util/: PixelUtils.java
materialList/src/main/java/com/dexafree/materialList/view/: BasicButtonsCardItemView.java  BasicImageButtonsCardItemView.java  BasicListCardItemView.java  BigImageButtonsCardItemView.java  BigImageCardItemView.java  ButtonsCardItemView.java  CardItemView.java  GridItemView.java  IMaterialListAdapter.java  IMaterialView.java  MaterialGridView.java  MaterialListAdapter.java  MaterialListView.java  MaterialStaggeredGridView.java  SmallImageCardItemView.java  WelcomeCardItemView.java
materialList/src/main/res/layout/: divider.xml  headline_16dp.xml  headline_24dp.xml  headline_image.xml  material_basic_buttons_card.xml  material_basic_image_buttons_card_layout.xml  material_basic_list_card_layout.xml  material_big_image_card_layout.xml  material_image_with_buttons_card.xml  material_list_card_layout.xml  material_small_image_card.xml  material_welcome_card_layout.xml  rich_media_image.xml  supporting_text_16dp.xml  supporting_text_24dp.xml
materialList/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_material.xml
materialList/src/main/res/values-v14/: styles_material.xml
sampleCards/: build.gradle  gradle.properties  proguard-rules.pro
sampleCards/src/main/: AndroidManifest.xml
sampleCards/src/main/java/com/dexafree/materialList/cards/: BasicButtonsCard.java  BasicImageButtonsCard.java  BasicListCard.java  BigImageButtonsCard.java  BigImageCard.java  ExtendedCard.java  SimpleCard.java  SmallImageCard.java  WelcomeCard.java
sampleCards/src/main/res/layout/: material_basic_buttons_card.xml  material_image_with_buttons_card.xml  material_small_image_card.xml  material_welcome_card_layout.xml
sampleCards/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+58 files in other folders)
