<?xml version="1.0" encoding="utf-8"?>

<com.dexafree.materialList.card.CardLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MainLayout">

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            style="@style/Material_Card_View"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_elevation">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:id="@+id/image"
                       android:contentDescription="@null"
                       android:adjustViewBounds="true"
                       android:scaleType="centerCrop"/>

            <TextView android:id="@+id/title"
                      style="@style/Material_Card_Title"
                      android:layout_gravity="bottom"
                      tools:text="Title"/>
        </FrameLayout>

    </android.support.v7.widget.CardView>


</com.dexafree.materialList.card.CardLayout>