<?xml version="1.0" encoding="utf-8"?>

<com.dexafree.materialList.card.CardLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MainLayout">

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            style="@style/Material_Card_View"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_elevation">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <include layout="@layout/headline_16dp"/>

            <include layout="@layout/supporting_text_24dp"/>

            <include layout="@layout/divider"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:id="@+id/ok_button"
                    android:clickable="true"
                    android:focusable="false"
                    android:textStyle="bold"
                    android:padding="@dimen/big_padding"
                    android:drawableLeft="@drawable/ic_check"
                    android:drawablePadding="@dimen/big_padding"
                    style="@style/Material_Action"
                    tools:text="Action 1"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</com.dexafree.materialList.card.CardLayout>