<?xml version="1.0" encoding="utf-8"?>

<com.dexafree.materialList.card.CardLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MainLayout">

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            style="@style/Material_Card_View"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_elevation">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:contentDescription="@null"/>

                <TextView
                        android:id="@+id/title"
                        style="@style/Material_Card_Title"
                        android:layout_gravity="bottom"
                        tools:text="Title"/>
            </FrameLayout>

            <TextView
                    style="@style/Material_Card_Subtitle_24dp"
                    android:id="@+id/supportingText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/big_padding"
                    android:textColor="@color/description_color"
                    android:textSize="@dimen/description_size"
                    tools:text="Test description"/>

            <include layout="@layout/divider"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingLeft="8dp"
                          android:orientation="horizontal">

                <TextView
                        android:id="@+id/left_text_button"
                        style="@style/Material_Action"
                        tools:text="Action 1"/>

                <TextView
                        android:id="@+id/right_text_button"
                        style="@style/Material_Action"
                        tools:text="Action 2"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</com.dexafree.materialList.card.CardLayout>