<?xml version="1.0" encoding="utf-8"?>

<com.dexafree.materialList.card.CardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        style="@style/MainCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextView"
                android:padding="@dimen/big_padding"
                android:textColor="@color/black_button"
                android:textSize="@dimen/bigger_title_size"
                tools:text="This is the title"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTextView"
                android:layout_below="@+id/titleTextView"
                android:textColor="@color/description_color"
                android:padding="@dimen/big_padding"
                android:textSize="@dimen/description_size"
                tools:text="And this is the description"/>

            <View
                android:id="@+id/cardDivider"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divider_grey"
                android:layout_below="@+id/descriptionTextView"
                android:layout_alignLeft="@+id/titleTextView"
                android:layout_alignStart="@+id/titleTextView"
                android:visibility="invisible"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_text_button"
                android:layout_below="@+id/descriptionTextView"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginBottom="@dimen/small_padding"
                android:paddingLeft="@dimen/big_padding"
                android:paddingTop="@dimen/big_padding"
                android:paddingBottom="@dimen/big_padding"
                android:paddingRight="@dimen/small_padding"
                style="@style/LeftButtonBaseStyle"
                tools:text="LEFT BUTTON"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_text_button"
                android:paddingLeft="@dimen/small_padding"
                android:paddingTop="@dimen/big_padding"
                android:paddingRight="@dimen/big_padding"
                android:paddingBottom="@dimen/big_padding"
                android:layout_toRightOf="@+id/left_text_button"
                android:layout_alignTop="@+id/left_text_button"
                style="@style/RightButtonBaseStyle"
                tools:text="RIGHT BUTTON"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</com.dexafree.materialList.card.CardLayout>