<?xml version="1.0" encoding="utf-8"?>

<com.dexafree.materiallistviewexample.view.BasicImageButtonsCardItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/card_corner_radius">

    </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/dog"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@id/titleTextView"
                android:layout_alignTop="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:textSize="24sp"
                android:textColor="#626262"
                tools:text="El Pooch"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#878787"
                android:textSize="16sp"
                android:layout_below="@+id/titleTextView"
                android:layout_alignLeft="@id/titleTextView"
                android:id="@id/descriptionTextView"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                tools:text="By Alex Nelson"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3C3C3C"
                android:textSize="14sp"
                android:layout_below="@id/descriptionTextView"
                android:layout_alignLeft="@id/descriptionTextView"
                android:id="@id/left_text_button"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="Free sample"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/right_text_button"
                android:textColor="#FD9B32"
                android:textSize="14sp"
                android:layout_toRightOf="@id/left_text_button"
                android:layout_alignTop="@id/left_text_button"
                android:textAllCaps="true"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:textStyle="bold"
                tools:text="Review"/>

        </RelativeLayout>


</com.dexafree.materiallistviewexample.view.BasicImageButtonsCardItemView>