<?xml version="1.0" encoding="utf-8"?>

    <!--work in progress-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/card_background">

        <ImageView
            style="@style/MyCardPhoto"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            style="@style/CardTitle"
            android:id="@+id/titleTextView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            tools:text="Probando"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTextView"
            android:layout_below="@+id/imageView"
            tools:text="Descripcion de prueba"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Descripcion de prueba"
            android:id="@+id/descriptionTextView"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView" />

    </RelativeLayout>

</LinearLayout>