<?xml version="1.0" encoding="utf-8"?>

    <!--work in progress-->

<com.dexafree.materiallistviewexample.view.BigImageCardItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        style="@style/MainCardView"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/image_container_layout">

                <ImageView
                    style="@style/MyCardPhoto"
                    android:id="@+id/imageView"
                    android:src="@drawable/photo"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    style="@style/CardTitle"
                    android:id="@+id/titleTextView"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignLeft="@+id/imageView"
                    tools:text="Probando"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTextView"
                android:layout_below="@+id/image_container_layout"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                tools:text="This is a description"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</com.dexafree.materiallistviewexample.view.BigImageCardItemView>